spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pinyougoudb
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.type-aliases-package= com.pinyougou.entity
mybatis-plus.mapper-locations=classpath:/com/pinyougou/mapper/*Mapper.xml
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.capital-mode=true
mybatis-plus.global-config.refresh-mapper=true